[
  {
    "repository":  "CyanogenMod/android_device_motorola_msm8610-common",
    "target_path": "device/motorola/msm8610-common",
    "branch":      "cm-14.0"
  },
  {
    "repository":  "CyanogenMod/android_kernel_motorola_msm8610",
    "target_path": "kernel/motorola/msm8610",
    "branch":      "cm-14.0"
  },
  {
    "repository":  "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-14.0"
  },
  {
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.0"
  }
]