[
  {
    "repository":  "android_device_motorola_msm8610-common",
    "target_path": "device/motorola/msm8610-common",
    "remote":      "cm",
    "branch":      "cm-14.0"
  },
  {
    "repository":  "android_kernel_motorola_msm8610",
    "target_path": "kernel/motorola/msm8610",
    "remote":      "cm",
    "branch":      "cm-14.0"
  },
  {
    "repository":  "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "remote":      "cm",
    "branch":      "cm-14.0"
  },
  {
   "repository":  "device_qcom_common",
   "target_path": "device/qcom/common",
   "remote":      "cm",
   "branch":      "cm-14.0"
  },
  {
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "remote":      "tm",
    "branch":      "cm-14.0"
  }
]
